prefix=/C/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
exec_prefix=${prefix}
libdir=/C/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.6
Requires:  freetype2
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private: -LC:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/lib -lexpat -LC:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/lib -lfreetype  
Cflags: -I${includedir}  -IC:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/include/freetype2 -IC:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/include/libpng16  
