prefix=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
pluginsdir=${prefix}/lib/gstreamer-1.0
gl_platforms=wgl
gl_winsys=win32
gl_apis=gl

Name: GStreamer OpenGL Plugins Libraries
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.16.2
Requires: gstreamer-video-1.0 gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0
Cflags: -I${includedir} -I${libdir}/gstreamer-1.0/include 
