prefix=/C/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
exec_prefix=/C/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
libdir=/C/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/lib
includedir=/C/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/include

Name: harfbuzz
Description: HarfBuzz text shaping library
Version: 1.7.5

Libs: -L${libdir} -lharfbuzz
Libs.private: -lm    
Requires.private: glib-2.0 >= 2.19.1 
Cflags: -I${includedir}/harfbuzz
