prefix=/C/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
exec_prefix=${prefix}
libdir=/C/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/lib
includedir=${prefix}/include

# Uses Requires.private and Libs.private, under the assumption that
# when using shared libraries, the ELF dependencies from libhogweed.so
# to nettle and gmp work.

Name: Hogweed
Description: Nettle low-level cryptographic library (public-key algorithms)
URL: http://www.lysator.liu.se/~nisse/nettle
Version: 3.4
Requires: # nettle
Requires.private:  nettle
Libs: -L${libdir} -lhogweed # -lgmp 
Libs.private:  -lgmp 
Cflags: -I${includedir}

