prefix=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
exec_prefix=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
libdir=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/lib
includedir=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/include

Name: Pango Win32
Description: Win32 GDI font support for Pango
Version: 1.42.3
Requires: pango
Libs: -L${libdir} -lpangowin32-1.0
Libs.private: -lusp10 -lgdi32
Cflags: -I${includedir}/pango-1.0
