prefix=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
exec_prefix=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64
libdir=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/lib
includedir=C:/MinGW/msys/1.0/home/cerbero/cerbero-1.16/build/dist/windows_x86_64/include

Name: Pango Cairo
Description: Cairo rendering support for Pango
Version: 1.42.3
Requires: pango cairo
Requires.private: pangoft2 pangowin32 
Libs: -L${libdir} -lpangocairo-1.0 
Cflags: -I${includedir}/pango-1.0
